Plecs {
  Name          "H-bridge"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "T_end"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "T_end=0.2;\n\nA_ref=0.8;\nf_ref=10e3;\n\nf_carr=150e"
"3;\nT_dead=200e-9;\n\nV_dc=500;\n\nL_f=580e-6;\nC_f=100e-9;\nR_sf=0.001;\n\nf"
"_res=1/(2*pi*sqrt(L_f*C_f));\n\nR_l=100;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [960, 456; 1901, 1157]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/HB1"
      Name          "HB1"
      Show          on
      Position      [505, 220]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -50; 20, 50]
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "combineRevDiode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermalIgbtDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalIgbt"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfetDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfet"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalRevDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -55]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 55]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 30]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/HB1"
      Name          "HB2"
      Show          on
      Position      [770, 220]
      Direction     up
      Flipped       off
      LabelPosition west
      Frame         [-20, -50; 20, 50]
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "combineRevDiode"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermalIgbtDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalIgbt"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfetDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalMosfet"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "thermalRevDiode"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -55]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 55]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 30]
        Direction     left
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [370, 225]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "V_dc"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [220, 475]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [40, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [40, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "A_ref"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "f_ref"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [115, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [165, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [280, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [390, 475]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [390, 420]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [615, 425]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "L_f"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [795, 425]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "L_f"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [700, 465]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "C_f"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [710, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_l"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [735, 515]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [615, 375]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [905, 320]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [291, 528; 881, 1004]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKkA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAk4AAAG9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAA1gAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAgAAAAAQAAAAAAAAPoAAAAACA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [695, 320]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "Turn-on Delay"
      Show          on
      Position      [340, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "T_dead"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "Turn-on Delay1"
      Show          on
      Position      [340, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "T_dead"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [655, 465]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_sf"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [610, 55]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-71, -11; 71, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [450, 55]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "f_res"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [650, 630]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [370, 165; 505, 165]
      Branch {
        DstComponent  "HB1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "HB2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [370, 275; 505, 275]
      Branch {
        DstComponent  "HB1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "HB2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [180, 550; 180, 480]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [150, 495]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [245, 475]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [245, 420]
        DstComponent  "Turn-on Delay1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [450, 415; 450, 190]
      DstComponent  "HB1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [445, 425; 445, 155; 735, 155]
      DstComponent  "HB2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [455, 470; 455, 250]
      DstComponent  "HB1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [460, 480; 460, 290; 735, 290]
      DstComponent  "HB2"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [795, 465]
      Branch {
        DstComponent  "L2"
        DstTerminal   2
      }
      Branch {
        Points        [795, 515]
        Branch {
          Points        [795, 550]
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [615, 465]
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        Points        [615, 515]
        Branch {
          Points        [615, 550]
          Branch {
            DstComponent  "R1"
            DstTerminal   2
          }
          Branch {
            Points        [615, 630]
            DstComponent  "Vm3"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      Points        [795, 320]
      Branch {
        DstComponent  "HB2"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [615, 320]
      Branch {
        Points        [615, 220]
        DstComponent  "HB1"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [755, 375; 755, 315]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [735, 325]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [70, 495]
      Branch {
        Points        [80, 495]
        Branch {
          DstComponent  "Gain"
          DstTerminal   1
        }
        Branch {
          Points        [80, 465]
          DstComponent  "Mux"
          DstTerminal   2
        }
      }
      Branch {
        Points        [70, 335]
        DstComponent  "Scope"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Turn-on Delay"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Turn-on Delay"
      SrcTerminal   2
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Turn-on Delay1"
      SrcTerminal   2
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [680, 465]
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
      Branch {
        Points        [680, 630]
        DstComponent  "Vm3"
        DstTerminal   2
      }
    }
  }
}
