(version 1)

(rule HV_HV
   # HV 1
   (constraint clearance (min "4.0mm"))
   (condition "A.NetName == '/dcp' && (B.NetName == '/dcn' || B.NetName == '/dcm' || B.NetName == '/l1' || B.NetName == '/l2' || B.NetName == '/l3' || B.NetName == '/n') ")
)

(rule HV_HV
   # HV 2
   (constraint clearance (min "4.0mm"))
   (condition "A.NetName == '/dcn' && (B.NetName == '/dcp' || B.NetName == '/dcm' || B.NetName == '/l1' || B.NetName == '/l2' || B.NetName == '/l3' || B.NetName == '/n') ")
)

(rule HV_HV
   # HV 2
   (constraint clearance (min "4.0mm"))
   (condition "A.NetName == '/dcm' && (B.NetName == '/dcp' || B.NetName == '/dcn' || B.NetName == '/l1' || B.NetName == '/l2' || B.NetName == '/l3' || B.NetName == '/n') ")
)
