(version 1)

(rule HV_HV
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3.5mm))
   (condition "A.NetName == '/HalfBridge_Power/dcp' && B.NetName == '/HalfBridge_Power/dcm' "))

(rule HV_HV1
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3.5mm))
   (condition "A.NetName == '/HalfBridge_Power/dcm' && B.NetName == '/HalfBridge_Power/dcn' "))

(rule HV_HV2
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3.5mm))
   (condition "A.NetName == '/HalfBridge_Power/dcp' && B.NetName == '/HalfBridge_Power/dcn' "))

(rule HV_HV3
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3.5mm))
   (condition "A.NetName == '/HalfBridge_Power/ph' && B.NetName == '/HalfBridge_Power/dcp' "))

(rule HV_HV4
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3.5mm))
   (condition "A.NetName == '/HalfBridge_Power/ph' && B.NetName == '/HalfBridge_Power/dcn' "))

(rule HV_HV5
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3mm))
   (condition "A.NetName == '/ph' && B.NetName == '/dcp' "))

(rule HV_HV6
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3mm))
   (condition "A.NetName == '/ph' && B.NetName == '/dcm' "))

(rule HV_HV7
   # margen más amplio entre pistas de la clase de red HV
   (constraint clearance (min 3mm))
   (condition "A.NetName == '/ph' && B.NetName == '/dcn' "))
